# gk-homework

./: 17th-week.md  README.md
doc/: 第三周需要注意的点.md
projects/stage-0/user-platform/based-spring-mybatis/: pom.xml
projects/stage-0/user-platform/based-spring-mybatis/src/main/java/me/young1lin/geeklesson/mybatis/: MyBatisApplication.java  Week12MyBatisApplication.java
projects/stage-0/user-platform/based-spring-mybatis/src/main/java/me/young1lin/geeklesson/mybatis/annotation/: EnableMyBatis.java  MyBatisBeanDefinitionRegistrar.java
projects/stage-0/user-platform/based-spring-mybatis/src/main/java/me/young1lin/geeklesson/mybatis/congfiguration/: H2Configuration.java
projects/stage-0/user-platform/based-spring-mybatis/src/main/java/me/young1lin/geeklesson/mybatis/domain/: Ingredient.java
projects/stage-0/user-platform/based-spring-mybatis/src/main/java/me/young1lin/geeklesson/mybatis/mapper/: IngredientMapper.java
projects/stage-0/user-platform/based-spring-mybatis/src/main/resources/: application.properties  data.sql  schema.sql
projects/stage-0/user-platform/based-spring-mybatis/src/main/resources/mappers/: IngredientMapper.xml
projects/stage-0/user-platform/mybatis-spring-boot-starter/: pom.xml
projects/stage-0/user-platform/mybatis-spring-boot-starter/src/main/java/me/young1lin/mybatis/spring/boot/starter/: MyBatisAutoConfiguration.java  MybatisProperties.java
projects/stage-0/user-platform/user-injectors/: pom.xml
projects/stage-0/user-platform/user-injectors/src/main/java/org/geektimes/config/: Environment.java  JavaConfig.java
projects/stage-0/user-platform/user-injectors/src/main/java/org/geektimes/config/converter/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  CharacterArrayConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
projects/stage-0/user-platform/user-injectors/src/main/java/org/geektimes/config/servlet/: ServletContextConfigInitializer.java
projects/stage-0/user-platform/user-injectors/src/main/java/org/geektimes/config/source/: AbstractConfigSource.java  CustomApplicationPropertiesConfigSource.java  JavaSystemPropertiesConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java  ServletContextConfigSource.java
projects/stage-0/user-platform/user-injectors/src/main/java/org/geektimes/context/: ContextRunner.java
projects/stage-0/user-platform/user-injectors/src/main/java/org/geektimes/context/core/: ApplicationEvent.java  ApplicationEventPublisher.java  BeanDefinition.java  Context.java  LifeCycle.java  SingletonRegistry.java
projects/stage-0/user-platform/user-injectors/src/main/java/org/geektimes/context/core/support/: AbstractCustomContext.java  DefaultCustomContext.java
projects/stage-0/user-platform/user-injectors/src/main/java/org/geektimes/context/servlet/: CustomContextInitializerListener.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/h2db/: user-platform.h2.db  user-platform.lock.db  user-platform.trace.db
projects/stage-0/user-platform/user-web/r:/h2db/: user-platform.h2.db  user-platform.lock.db
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/config/: JavaConfig.java  JavaEEConfigProviderResolver.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/config/convert/: BooleanConverter.java  ByteConverter.java  CharacterArrayConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ObjectConverter.java  ShortConverter.java  StringConverter.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/config/converter/: BooleanConverter.java  ByteConverter.java  CharacterArrayConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ObjectConverter.java  ShortConverter.java  StringConverter.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/config/source/: CustomApplicationPropertiesConfigSource.java  JavaSystemPropertiesConfigSource.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/context/: BeanDefinition.java  Context.java  ContextRunner.java  CustomContext.java  CustomDataSource.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/db/: CustomDataSource.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/mbean/: User.java  UserMBean.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/jmx/: RegisterUserMBeanContextRunner.java  User.java  UserMBean.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/jpa/: DelegatingEntityManager.java  JpaDemo.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  UserRepository.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/: UserService.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/impl/: UserServiceImpl.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java  LocalTransactional.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: HelloWorldController.java  UserRegisterController.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: ComponentContextInitializerListener.java  DBConnectionInitializerListener.java  UserMBeanListener.java
projects/stage-0/user-platform/user-web/src/main/resources/: application.properties  beans.json
projects/stage-0/user-platform/user-web/src/main/webapp/: register.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
spring-native-demo-project-ubuntu/: pom.xml
(+112 files in other folders)
