# The default properties for ConfigurableCachingProvider
## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=org.geektimes.cache.InMemoryCacheManager
javax.cache.CacheManager.mappings.redis=org.geektimes.cache.redis.LectureCacheManager
redis.serializer=org.geektimes.cache.redis.serializer.DefaultRedisSerializer
# another RedisSerializer
# redis.serializer=org.geektimes.cache.redis.serializer.StringRedisSerializer

